
.fixedline {
    position: fixed;
    z-index: 1;
    margin-top: -10px;
    background-color: white;
    font-family: 'Inter', sans-serif;
 }
 .svgcut
 {
    margin-left: 90px;
 }
 
  .firstimg
  {
     
     border:2px solid rgb(245, 239, 239);
  }
  .firstlogo
  {
     margin-top: -290px;
     margin-left: 100px;
    
  }
  body
  {
     background-color:rgb(251, 250, 250);
  }
  .chitfont
  {
    font-family: 'Inter', sans-serif;
 
  }
  .chit
  {
     font-size: xx-large;
     color:rgb(24, 72, 56);
  }
  .chit h5
  {
    text-align: center; /* Center the text */
             text-shadow: 2px 2px 4px rgba(172, 168, 168, 0.5); /* Adjust the values as needed */   
  }
  
  #rect00
  {
     fill:rgb(24, 72, 56);
     stroke:rgb(251, 252, 252) ;
     stroke-width: 2px;
     
  }
  #support
  {
     fill: aliceblue;
     font-size:medium;
  }
  #num
  {
     fill: aliceblue;
     font-size:medium;
  }
  #rect1
  {
    fill:rgb(237, 114, 70);
    stroke: rgb(237, 114, 70);
    stroke-width: 2px;
    
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5); /* Drop shadow */
  }
  #rect2
  {
    fill:rgb(24, 72, 56);
    stroke:rgb(24, 72, 56);
    stroke-width: 2px;
  }
  #rect3
  {
    fill:rgb(233, 193, 89);
    stroke:rgb(233, 193, 89);
    stroke-width: 2px;
  }
  #bronze
  {
     
    
     fill: aliceblue;
     font-size: x-large;
     text-decoration: underline;
  }
  #money
  {
    
     fill: aliceblue;
     font-size:xx-large;
  
  }
  #money1
  {
    
     fill: aliceblue;
     font-size:large;
     
  }
  .smallb
  {
     fill:aliceblue;
     filter: url(#dropp-shadow);
  }
  #smallt
  {
     fill:black;
     font-size: larger;
  }
  .smallbb
  {
     fill:rgb(251, 255, 254);
     stroke:rgb(200, 205, 203);
     stroke-width: 3px;
     filter: url(#dropp-shadow);
  }
  #smalltt
  {
     fill: rgb(12, 12, 12);
     font-size: large;
     
  }
  
  marquee
  {
     height: 30px;
     font-family: 'Inter', sans-serif;
     
  }
  #p
  {
     font-size: large;
     margin: 4px 1px 1px 1px;
     color: rgb(0, 9, 6);
     scroll-behavior:inherit;
     font-family: 'Inter', sans-serif;
  }
  .icon
  {
     margin-left:460px ;
     margin-top: 30px;
  }
  nav
  {
     font-size:large;
     color: rgb(24, 72, 56);
     text-align: right;
     text-decoration: none;
     padding: 10px;
     margin-left: 610px;
     
  } 
  nav a
   {
    color: rgb(24, 72, 56);
  }
  nav a:visited 
  {
    color: rgb(237, 114, 70); /* Color after the link is visited (clicked) */
  }
 
  #home
  {
     text-decoration: none;
   margin-right: 40px;  
  }
  #how
  {
     text-decoration: none;
     margin-right: 40px;  
  }
  #chit
  {
     text-decoration: none;
     margin-right: 40px; 
     
  }
  
  #faq
  {
     text-decoration: none;
     margin-right: 40px; 
  }
  #contact
  {
     text-decoration: none;
     margin-right: 330px; 
  }
  #hw
  {
    border-radius: 200px 0px 200px 0px;
    box-shadow: 0 4px 8px rgba(10, 10, 10, 15); /* Adjust the values as needed */
    display: block;
    margin: auto;
  }
  #intro
  {
     margin-left: 70px;
     margin-top: 70px;
     font-size: x-large;
     margin-left:210px;
     margin-bottom: -20px;
     font-family: 'Inter', sans-serif;
 
  }
  #about
  {
     margin-left: 70px;
     margin-top: 15px;
     font-size: xx-large;
     margin-left:210px;
     font-family: 'Inter', sans-serif;
  }
  
  .para1
  {
     margin-top: 50px;
     margin-left:600px;
     font-size: x-large;
     color:rgb(24, 72, 56);
     text-align: justify;
     margin-right: 170px;
     font-family: 'Inter', sans-serif;
    
  }
  .para2
  {
     margin-top: 40px;
     margin-left:600px;
     font-size: x-large;
     color:rgb(24, 72, 56);
     text-align: justify;
     margin-right: 170px;
     font-family: 'Inter', sans-serif;
  }
  
  .secondimg
  {
     margin-left: 190px;
     margin-top: 5px;
     margin-right: 100px;
     margin-bottom: 10px;
     float:left;
    
       box-shadow: -8px 8px 8px rgb(136, 133, 133); /* Adjust the values as needed */
       display: block;
       
   }
    
  
  .faq-head
  {
     font-size: x-large;
      color: rgb(13, 60, 44); 
      margin-left: 200px;
      margin-bottom: 50px;
      margin-top: -20px;
      font-family: 'Inter', sans-serif;
  }
  
  .faq-list {
     list-style: none;
     padding: 0;
     margin-left: 190px;
    font-family:'Times New Roman', Times, serif;
  }
  
  .faq-item {
     margin-bottom: 15px;
  }
  
  .faq-question {
     cursor: pointer;
     margin-left: 5px;
     font-size: x-large;
     color: rgb(24, 72, 56);
     margin-top: 5px;
     font-family:unset;
     font-family: 'Inter', sans-serif;
  }
  
  .faq-answer {
     display: none;
     font-size:large;
     color: rgb(24, 72, 56);
     margin-left: 30px;
     margin-top: 27px;
     margin-bottom: 15px;
     font-family:unset;
     margin-right: 240px;
     text-align: justify;
     font-family: 'Inter', sans-serif;
  
  }
  
  .arrow {
     margin-right: 5px;
     transition: transform 0.2s;
  }
  
  .faq-question.open .arrow {
     transform: rotate(90deg);
  }
  
  .faq-answer {
  
     display:initial;
     padding-bottom: 10px;
  }
  
  .faq-answer.open {
     display: block;
  }
  .custom-line {
     width: 1120px;
     height: 2px; 
     background-color: #ccc; 
    
  
  }
  /* Add this CSS in styles.css */
  .faq-answer {
     display: none;
     padding-left: 20px; /* Add some left padding for spacing */
  }
  
  .faq-answer.open {
     display: block;
  }
  
  .faq-question {
     cursor: pointer;
     display: flex;
     align-items: center;
  }
  
  .circle {
     width: 30px;
     height: 30px;
     background-color: #ccc;
     border-radius: 60%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: -20px;
     font-weight: bold;
     font-size: 25px;
     transition: background-color 0.1s;
  }
  .circle#l1
  {
     margin-left: 757px;
  }
  .circle#l2
  {
     margin-left: 666px;
  }
  .circle#l3
  {
     margin-left: 500px;
  }
  .circle#l4
  {
     margin-left: 691px;
  }
  .circle#l5
  {
     margin-left: 416px;
  }
  .circle#l6
  {
     margin-left: 708px;
  }
  .circle#l7
  {
     margin-left: 695px;
  }
  .circle#l8
  {
     margin-left: 501px;
  }
  
  .faq-question:hover .circle {
     background-color: #fcf9f9; /* Change the background color on hover */
  }
  .video
  {
     margin-left: 310px;
  }
  .video-head
  {
   
  
     font-size: x-large;
      color: rgb(13, 60, 44); 
      margin-left: 671px;
      margin-bottom:-20px;
      margin-top: -10px;
      font-family: 'Inter', sans-serif;
  
  }
  .oline
  {
     width: 60px;
     height: 3px;
     background-color: rgb(13, 60, 44); 
    margin-bottom: 60px;
    
  }
  .iline
  {
     width: 60px;
     height: 3px;
     background-color: rgb(13, 60, 44); 
     margin-left: 215px;
     margin-top: 25px;
     
  }
  .re1
  {
      fill: rgb(249, 201, 112);
      stroke: rgb(255, 176, 79);
    stroke-width: 2px;
  }
  /*input[type="text"]
  {
     margin-top:-300px;
  }*/
  .last
  {
     margin-top: -1500px;
     margin-bottom: 300px;
     margin-left: 10px;
     
  }
  .lastimg
  {
    margin-bottom: 0px;
    border-radius: 40px 40px 0px 0px;
  }
  ul
  {
      margin-top: 20px;
      color: aliceblue;
      margin-left: 590px;
      font-size: larger;
      margin-top: 20px;
  }
  .quickhome
  {
    margin-top: 20px;
  }
  .quick
  {
     margin-top: -290px;
      color: aliceblue;
      margin-left: 630px; 
      font-size: large;
      text-decoration: underline;
      font-family: 'Inter', sans-serif;
  }
  /* styles.css */
  .custom-list {
     list-style: none; /* Remove default list styles */
     font-family: 'Inter', sans-serif;
     font-size:medium;
  }
  
  .custom-list li {
     margin-bottom: 20px;
     padding-left: 30px; /* Add space for the arrow symbol */
     position: relative;
  }
  
  .custom-list li::before {
      /* Custom right arrow symbol */
     color: #fdfbf9; /* Arrow color */
     font-weight: bold;
     position: absolute;
     left: 0;
     top: 2px; /* Adjust vertical alignment */
  }
  .usadress
  {
    margin-top: 40px;
  }
  .us
  {
     margin-top: -256px;
     color: aliceblue;
     margin-left: 1050px; 
     font-size: large;
     text-decoration: underline;
     font-family: 'Inter', sans-serif;
  }
  .adress
  {
     margin-top: 60px;
     color: aliceblue;
     margin-left: 1010px; 
     font-size: medium;
     margin-top: 30px;
     font-family: 'Inter', sans-serif;
  }
  .ologo
  {
     margin-top: -250px;
     margin-left: 200px; 
  }
  input[type="text"]
  {
      width:200px;
      height:15px;
      margin-top: 170px;
      margin-left: 80px;  
      padding: 10px;
    border: 2px solid rgb(247, 175, 41);
    border-radius: 15px;
      font-size: medium;
      outline:none;
  }
  input[type="email"]
  {
      width:200px;
      height:15px;
      margin-top: 100px;
      margin-left:30px;  
      padding: 10px;
    border: 2px solid rgb(247, 175, 41);
    border-radius: 15px;
      font-size: medium;
      outline:none;
  }
  input[type="Number"]
  {
      width:200px;
      height:15px;
      margin-top: 100px;
      margin-left:30px;  
      padding: 10px;
    border: 2px solid rgb(247, 175, 41);
    border-radius: 15px;
      font-size: medium;
      outline:none;
  }
   /* CSS for the button */
   button {
     width: 150px;
    margin-left: 870px;
    margin-top: -100px;
     padding: 10px;
     border-radius: 15px;
     font-size: medium;
      outline:none; 
     cursor: pointer;
     border: 2px solid rgb(247, 175, 41);
   }
  
   button:hover {
     background-color: #2e5a3c;
     color: aliceblue;
   }
  #like
  {
     fill: aliceblue;
     font-size: xx-large;
     font-family: 'Inter', sans-serif;
  }
  #receive
  {
     fill: aliceblue;
     font-size:x-large;
     font-family: 'Inter', sans-serif;
  }
  .lastrect
  {
     fill: rgb(24, 72, 56);
  }
  #lastcont
  {
     fill: aliceblue;
     font-family: 'Inter', sans-serif;
     font-size:small;
  }
 /* .icons
  {
     position: fixed;
     margin-left: 96.6%;
     margin-top: -430px;
     background-color: rgb(37, 60, 48);
     width:5%;
     height:34%;
     align-items: center;
     overflow: hidden;
     border-radius: 8px;
     border: 2px solid  rgb(27, 53, 39);
    
  }*/
  
  .icon1 {
    margin-left: 97%;
    margin-top: -430px;
    position: fixed;
    background-color: rgb(37, 60, 48);
    width: 2%;
    height: 5%;
    align-items: center;
    overflow: hidden;
    border-radius: 7px;
    border: 3px solid rgb(27, 53, 39);
    display: flex; /* Use flexbox layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  
  
  .icon2
  {
    margin-left: 97%;
    margin-top: -387px;
    position: fixed;
    background-color: rgb(37, 60, 48);
    width: 2%;
    height: 5%;
    align-items: center;
    overflow: hidden;
    border-radius: 7px;
    border: 3px solid rgb(27, 53, 39);
    display: flex; /* Use flexbox layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  .icon3
  {
    margin-left: 97%;
    margin-top: -344px;
    position: fixed;
    background-color: rgb(37, 60, 48);
    width: 2%;
    height: 5%;
    align-items: center;
    overflow: hidden;
    border-radius: 7px;
    border: 3px solid rgb(27, 53, 39);
    display: flex; /* Use flexbox layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  .icon4
  {
    margin-left: 97%;
    margin-top: -301px;
    position: fixed;
    background-color: rgb(37, 60, 48);
    width: 2%;
    height: 5%;
    align-items: center;
    overflow: hidden;
    border-radius: 7px;
    border: 3px solid rgb(27, 53, 39);
    display: flex; /* Use flexbox layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  .icon5
  {
    margin-left: 97%;
    margin-top: -258px;
    position: fixed;
    background-color: rgb(37, 60, 48);
    width: 2%;
    height: 5%;
    align-items: center;
    overflow: hidden;
    border-radius: 7px;
    border: 3px solid rgb(27, 53, 39);
    display: flex; /* Use flexbox layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  .icons a:hover i 
  {
     transform: scale(1.6);
     transition: transform 0.3s ease;
     
  }
  .icon1 .background-zoom {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    opacity: 0; /* Initially hidden */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    transition: all 0.3s ease;
  }
 
  .icon1:hover .background-zoom {
    transform: scale(2); /* Adjust the zoom level for the background */
  }
  
  defs
  {
     filter:blur(50px);
  }
  #bhome
  {
     text-decoration: none;
  
  }
  #bhow
  {
     text-decoration: none;
     
  }
  #bchit
  {
     text-decoration: none;
    
  }
  #bfaq
  {
     text-decoration: none;
    
  }
  #bcontact
  {
     text-decoration: none;
    
  }
  
  
  
  
  
  
  
  